[gd_scene load_steps=9 format=3 uid="uid://bwh7syu1ttnx6"]

[ext_resource type="PackedScene" uid="uid://d16jed5vq2ae3" path="res://Scenes/rune_3d.tscn" id="1_t0s2j"]
[ext_resource type="Script" path="res://Scripts/3d_main.gd" id="1_tejnt"]
[ext_resource type="PackedScene" uid="uid://betfnahvb6aj0" path="res://Scenes/destructable_rock.tscn" id="3_edenl"]
[ext_resource type="Script" path="res://Scripts/Camera3D.gd" id="3_ie0rh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62abb"]
albedo_color = Color(0.141176, 0.227451, 0.054902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oeq7q"]
material = SubResource("StandardMaterial3D_62abb")

[sub_resource type="BoxShape3D" id="BoxShape3D_f8via"]

[sub_resource type="Environment" id="Environment_2xgf1"]
background_mode = 1
background_color = Color(0.568627, 0.843137, 0.843137, 1)

[node name="3dMain" type="Node3D"]
script = ExtResource("1_tejnt")

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Map"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_oeq7q")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_f8via")

[node name="destructables" type="Node3D" parent="Map"]

[node name="Destructable rock" parent="Map/destructables" instance=ExtResource("3_edenl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3749, 0.5, -1.00072)

[node name="Destructable rock2" parent="Map/destructables" instance=ExtResource("3_edenl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99742, 0.5, -0.446929)

[node name="Destructable rock3" parent="Map/destructables" instance=ExtResource("3_edenl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20844, 0.500001, 4.10866)

[node name="Destructable rock4" parent="Map/destructables" instance=ExtResource("3_edenl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40522, 1.03298, 6.23882)

[node name="runes" type="Node3D" parent="."]

[node name="Rune3d" parent="runes" instance=ExtResource("1_t0s2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)

[node name="cameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.0006, -2.09889e-07)

[node name="Camera3D" type="Camera3D" parent="cameraRig"]
script = ExtResource("3_ie0rh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.301771, 0.953381, 0, -0.953381, 0.301771, -2.46827, 23.0647, 2.2497)
light_color = Color(1, 0.85098, 0.462745, 1)
light_energy = 2.982
light_indirect_energy = 4.654
light_volumetric_fog_energy = 0.0
light_angular_distance = 16.67
shadow_enabled = true
shadow_bias = 0.0
shadow_transmittance_bias = -0.14
shadow_opacity = 0.55

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.781183, 0.624302, 0, -0.624302, 0.781183, 0, 0, 0, 1, 58.3178, 38.5424, -2.69647)
visible = false
light_color = Color(1, 1, 0.952941, 1)
light_energy = 1.214
light_indirect_energy = 6.326
light_volumetric_fog_energy = 8.495
light_angular_distance = 89.0
shadow_enabled = true
shadow_bias = 4.868
shadow_normal_bias = 2.988
shadow_reverse_cull_face = true
shadow_transmittance_bias = 2.158
shadow_blur = 1.19
directional_shadow_split_1 = 0.275
directional_shadow_split_3 = 0.365
directional_shadow_fade_start = 0.35
directional_shadow_max_distance = 85.0
directional_shadow_pancake_size = 32.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2xgf1")
