[gd_scene load_steps=5 format=3 uid="uid://bt22mnjtujasb"]

[ext_resource type="Shader" path="res://Shaders/marker_3d.gdshader" id="1_xolb7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hpx7b"]
render_priority = 0
shader = ExtResource("1_xolb7")
shader_parameter/color = Vector4(1, 1, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_l7c8c"]
material = SubResource("ShaderMaterial_hpx7b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_obasu"]
render_priority = 0
shader = ExtResource("1_xolb7")
shader_parameter/color = Vector4(1, 1, 1, 0.1)

[node name="Marker" type="Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.01, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_l7c8c")
surface_material_override/0 = SubResource("ShaderMaterial_obasu")
