[gd_scene load_steps=11 format=3 uid="uid://b0vmkkq7h1dfb"]

[ext_resource type="PackedScene" uid="uid://s6mpgbu3k774" path="res://Scenes/tree.tscn" id="1_1c5di"]
[ext_resource type="Script" path="res://Scripts/OverWorldPlayer.gd" id="1_3xbut"]
[ext_resource type="Script" path="res://Scripts/CameraSpringArm.gd" id="3_p7n4q"]
[ext_resource type="PackedScene" uid="uid://b5iywqmnobcfp" path="res://Scenes/rock_1.tscn" id="4_r8jw6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7t26i"]
albedo_color = Color(0.141176, 0.227451, 0.054902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_48tr2"]
material = SubResource("StandardMaterial3D_7t26i")

[sub_resource type="BoxShape3D" id="BoxShape3D_qb02a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hcl0w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dbor1"]

[sub_resource type="BoxMesh" id="BoxMesh_p10ln"]

[node name="Node3D" type="Node3D"]

[node name="tree" parent="." instance=ExtResource("1_1c5di")]
transform = Transform3D(1.11571, 0, -0.742148, 0, 1.34, 0, 0.742148, 0, 1.11571, 16.8703, 0, -13.7017)

[node name="tree2" parent="." instance=ExtResource("1_1c5di")]
transform = Transform3D(0.42109, 0.0220489, -1.27193, -0.24075, 1.31697, -0.0568743, 1.24913, 0.246392, 0.417814, -2.09184, -3.17768, -16.4877)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.301771, 0.953381, 0, -0.953381, 0.301771, -2.46827, 23.0647, 2.2497)
light_color = Color(1, 0.85098, 0.462745, 1)
light_energy = 8.802
light_indirect_energy = 4.654
light_volumetric_fog_energy = 0.0
light_angular_distance = 16.67
shadow_enabled = true
shadow_bias = 0.0
shadow_transmittance_bias = -0.14
shadow_opacity = 0.55

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Map"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_48tr2")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_qb02a")

[node name="Ramp" type="MeshInstance3D" parent="Map"]
transform = Transform3D(13.7481, 0, 0, 0, 9.03505, 6.50444, 0, -3.30654, 17.7733, 14.4556, -1.31944, 10.6553)
mesh = SubResource("BoxMesh_48tr2")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Ramp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Ramp/StaticBody3D"]
shape = SubResource("BoxShape3D_qb02a")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.506608, 0)
script = ExtResource("1_3xbut")
SPEED = 9.0
camera = NodePath("../CameraSpringArm/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hcl0w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_dbor1")

[node name="Weapon" type="Node3D" parent="Player"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Weapon"]
transform = Transform3D(0.25762, 0, 0, 0, 0.192247, 0, 0, 0, 1, 0.34786, 1.34541, -0.665385)
mesh = SubResource("BoxMesh_p10ln")

[node name="CameraSpringArm" type="SpringArm3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.90528, 0.424815, 0, -0.424816, 0.905279, -0.0312052, 20.1141, 31.9652)
spring_length = 15.0
script = ExtResource("3_p7n4q")
player = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="CameraSpringArm"]

[node name="Node3D" parent="." instance=ExtResource("4_r8jw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5656, 0.731452, -16.4815)

[node name="Node3D2" parent="." instance=ExtResource("4_r8jw6")]
transform = Transform3D(2.14961, -0.722013, 1.2514, -0.714761, 1.41813, 2.046, -1.25555, -2.04346, 0.977741, 11, 1, -18.7918)

[node name="Node3D6" parent="." instance=ExtResource("4_r8jw6")]
transform = Transform3D(0.388219, -0.426517, 1.41713, -1.14805, 0.837736, 0.566639, -0.933899, -1.20714, -0.107476, 2.77043, 0.870476, -19.1084)

[node name="Node3D3" parent="." instance=ExtResource("4_r8jw6")]
transform = Transform3D(0.61672, 0.786809, -0.0242496, -0.749629, 0.596421, 0.286948, 0.240236, -0.158788, 0.95764, 1.97717, 0.7616, -14.2469)

[node name="Node3D5" parent="." instance=ExtResource("4_r8jw6")]
transform = Transform3D(0.61672, 0.329927, 0.714706, -0.749629, -0.0309353, 0.661135, 0.240236, -0.9435, 0.228245, 2.0149, 0.315126, -15.7369)

[node name="Node3D4" parent="." instance=ExtResource("4_r8jw6")]
transform = Transform3D(0.702867, 2.2278, 1.11847, -1.10442, -0.763512, 2.21482, 2.2348, -1.07799, 0.74277, 4.28146, 2.56553, -16.1826)
