[gd_scene load_steps=12 format=3 uid="uid://b0vmkkq7h1dfb"]

[ext_resource type="Script" path="res://Scripts/OverWorldPlayer.gd" id="1_3xbut"]
[ext_resource type="PackedScene" uid="uid://c654xbytlrv0y" path="res://Scenes/rock_cluster.tscn" id="3_4xx8p"]
[ext_resource type="Script" path="res://Scripts/CameraSpringArm.gd" id="3_p7n4q"]
[ext_resource type="PackedScene" uid="uid://b6ulb0tb36lig" path="res://Scenes/rock_cluster_2.tscn" id="4_iteov"]
[ext_resource type="PackedScene" uid="uid://b5iywqmnobcfp" path="res://Scenes/rock_1.tscn" id="4_r8jw6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7t26i"]
albedo_color = Color(0.141176, 0.227451, 0.054902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_48tr2"]
material = SubResource("StandardMaterial3D_7t26i")

[sub_resource type="BoxShape3D" id="BoxShape3D_qb02a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hcl0w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dbor1"]

[sub_resource type="BoxMesh" id="BoxMesh_p10ln"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.301771, 0.953381, 0, -0.953381, 0.301771, -2.46827, 23.0647, 2.2497)
light_color = Color(1, 0.85098, 0.462745, 1)
light_energy = 2.982
light_indirect_energy = 4.654
light_volumetric_fog_energy = 0.0
light_angular_distance = 16.67
shadow_enabled = true
shadow_bias = 0.0
shadow_transmittance_bias = -0.14
shadow_opacity = 0.55

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Map"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_48tr2")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_qb02a")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.506608, 0)
script = ExtResource("1_3xbut")
SPEED = 9.0
camera = NodePath("../CameraSpringArm/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hcl0w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_dbor1")

[node name="Weapon" type="Node3D" parent="Player"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Weapon"]
transform = Transform3D(0.25762, 0, 0, 0, 0.192247, 0, 0, 0, 1, 0.34786, 1.34541, -0.665385)
mesh = SubResource("BoxMesh_p10ln")

[node name="CameraSpringArm" type="SpringArm3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.90528, 0.424815, 0, -0.424816, 0.905279, -0.0312052, 20.1141, 31.9652)
spring_length = 10.0
script = ExtResource("3_p7n4q")
player = NodePath("../Player")

[node name="Camera3D" type="Camera3D" parent="CameraSpringArm"]

[node name="RockCluster" parent="." instance=ExtResource("3_4xx8p")]
transform = Transform3D(-1.65735, 0, -1.72978, 0, 3.79152, 0, 1.72978, 0, -1.65735, -16.8301, 2.64272, -21.3553)

[node name="RockCluster2" parent="." instance=ExtResource("3_4xx8p")]
transform = Transform3D(2.39582, 0, -0.0296898, 0, 3.792, 0, -0.0296898, 0, -2.39582, -8.6499, 4.1487, -22.1856)

[node name="RockCluster3" parent="." instance=ExtResource("3_4xx8p")]
transform = Transform3D(0.25361, 0, 2.38254, 0, 3.792, 0, 2.38254, 0, -0.25361, -23.4082, 1.2345, 0.194734)

[node name="Rock_cluster2" parent="." instance=ExtResource("4_iteov")]
transform = Transform3D(2.21923, -0.208332, -0.399819, 0.149527, 3.19192, -1.86265e-09, 0.398943, -0.037451, 2.2241, 4.20505, 0.797329, -18.4758)

[node name="Rock_cluster7" parent="." instance=ExtResource("4_iteov")]
transform = Transform3D(-1.31925, -0.208332, 1.82878, -0.107595, 3.19192, 0.103834, -1.83153, -0.037451, -1.32337, 17.0058, 0.00577101, -17.1877)

[node name="Rock_cluster6" parent="." instance=ExtResource("4_iteov")]
transform = Transform3D(1.41245, -0.208332, -1.75779, 0.112842, 3.19192, -0.0981062, 1.76033, -0.037451, 1.4167, -17.4398, -0.214005, 15.7344)

[node name="Rock_cluster3" parent="." instance=ExtResource("4_iteov")]
transform = Transform3D(-0.111765, 0, 2.01547, 0, 2.66261, 0, -2.01547, 0, -0.111765, -22.4886, 1.21613, -12.0915)

[node name="RockCluster4" parent="." instance=ExtResource("3_4xx8p")]
transform = Transform3D(0.665295, 0, 0.74658, 0, 1, 0, -0.74658, 0, 0.665295, -13.6694, -0.683708, -3.39588)

[node name="Rock_cluster4" parent="." instance=ExtResource("4_iteov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3334, -1.7091, -5.77841)

[node name="RockCluster5" parent="." instance=ExtResource("3_4xx8p")]
transform = Transform3D(1.13538, 0, -0.673655, 0, 1.32019, 0, 0.673655, 0, 1.13538, -18.5853, 0.782097, 3.44039)

[node name="Rock_cluster5" parent="." instance=ExtResource("4_iteov")]
transform = Transform3D(0.600932, 0, 0, 0, 0.600932, 0, 0, 0, 0.600932, -11.5936, 0.5, 5.35655)

[node name="Node3D" parent="." instance=ExtResource("4_r8jw6")]
transform = Transform3D(1, 0, 0, 0, 1.33262, 0, 0, 0, 0.67444, -7.20046, 0.370846, 5.75991)

[node name="Rock_cluster8" parent="." instance=ExtResource("4_iteov")]
transform = Transform3D(0.122436, 0, 2.2107, 0, 3.86702, 0, -2.2107, 0, 0.122436, 22.9558, 0.5, -3.75033)

[node name="RockCluster6" parent="." instance=ExtResource("3_4xx8p")]
transform = Transform3D(4.04321, 0.45193, 0, -0.585373, 3.12151, 0, 0, 0, 1, -9.60372, 6.14602, 22.4761)

[node name="RockCluster7" parent="." instance=ExtResource("3_4xx8p")]
transform = Transform3D(-3.30572, 0.343816, -1.40609, 0.4786, 2.37476, 0.203572, 1.21903, 0, -3.89289, 13.8595, 2.74903, 18.044)

[node name="Node3D2" parent="." instance=ExtResource("4_r8jw6")]
transform = Transform3D(4.49495, -3.7809, 2.20987, 0.995853, 21.0326, 0, -2.16714, 1.82287, 4.58359, 19.148, 3.78512, 17.7664)
