[gd_scene load_steps=16 format=3 uid="uid://d16jed5vq2ae3"]

[ext_resource type="Script" path="res://Scripts/rune_3d.gd" id="1_lryo6"]
[ext_resource type="PackedScene" uid="uid://bg7oc4lms3wc2" path="res://Scenes/missile.tscn" id="2_0nt5w"]
[ext_resource type="PackedScene" uid="uid://chw0cqvf3hska" path="res://Scenes/turn_timer.tscn" id="2_1oqa0"]
[ext_resource type="Texture2D" uid="uid://bw3v5d5w1eq4h" path="res://Textures/wheel.png" id="2_12aiu"]
[ext_resource type="Shader" path="res://Shaders/rune_3d.gdshader" id="4_vl8qg"]
[ext_resource type="Shader" path="res://Shaders/marker_3d.gdshader" id="6_nu3vy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ucutw"]

[sub_resource type="BoxMesh" id="BoxMesh_jeb6h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_381by"]
albedo_texture = ExtResource("2_12aiu")
normal_scale = -0.35
uv1_scale = Vector3(2, 2, 2)
uv1_offset = Vector3(-0.535, -0.99, 0)
grow_amount = -3.354

[sub_resource type="PlaneMesh" id="PlaneMesh_kwufg"]
size = Vector2(1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_u1uk1"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1tfb"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_vl8qg")
shader_parameter/viewport_tex = SubResource("ViewportTexture_u1uk1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rfrq1"]
render_priority = 0
shader = ExtResource("6_nu3vy")
shader_parameter/color = Vector4(1, 1, 1, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pm01e"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_rfrq1")

[sub_resource type="BoxMesh" id="BoxMesh_5k88x"]

[node name="Rune3d" type="CharacterBody3D"]
script = ExtResource("1_lryo6")
missile_scene = ExtResource("2_0nt5w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.323, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_ucutw")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.322, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_jeb6h")
surface_material_override/0 = SubResource("StandardMaterial3D_381by")

[node name="turn" type="Timer" parent="."]
wait_time = 2.0

[node name="timerClock" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("PlaneMesh_kwufg")
surface_material_override/0 = SubResource("ShaderMaterial_l1tfb")
metadata/_edit_group_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(40, 40)
render_target_update_mode = 4

[node name="TurnTimer" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_1oqa0")]

[node name="distanceMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.175199, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_pm01e")

[node name="Click Markers" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Click Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_5k88x")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Click Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("BoxMesh_5k88x")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Click Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("BoxMesh_5k88x")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Click Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("BoxMesh_5k88x")

[connection signal="timeout" from="turn" to="." method="_on_turn_timeout"]
