[gd_scene load_steps=6 format=3 uid="uid://bohpm6jrcii26"]

[ext_resource type="PackedScene" uid="uid://by716cwmuo2jl" path="res://Scenes/rune.tscn" id="1_w4kim"]
[ext_resource type="Script" path="res://Scripts/worm.gd" id="2_iyfx5"]
[ext_resource type="Shader" path="res://Shaders/rune.gdshader" id="3_bo5d3"]
[ext_resource type="Texture2D" uid="uid://onubj7guoyfy" path="res://Textures/worm.png" id="4_x2ifc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fq5dw"]
resource_local_to_scene = true
shader = ExtResource("3_bo5d3")
shader_parameter/width = 2
shader_parameter/outline_color = null
shader_parameter/flickering_speed = null
shader_parameter/minimal_flickering_alpha = null

[node name="Rune" instance=ExtResource("1_w4kim")]
script = ExtResource("2_iyfx5")

[node name="Sprite2D" parent="." index="6"]
material = SubResource("ShaderMaterial_fq5dw")
texture = ExtResource("4_x2ifc")
