[gd_scene load_steps=6 format=3 uid="uid://caitwjkcrigcu"]

[ext_resource type="PackedScene" uid="uid://ht57l8qlqw3b" path="res://enemRune.tscn" id="1_lbr5w"]
[ext_resource type="Script" path="res://wheel.gd" id="2_02vud"]
[ext_resource type="Shader" path="res://rune.gdshader" id="2_j1ufy"]
[ext_resource type="Texture2D" uid="uid://bw3v5d5w1eq4h" path="res://wheel.png" id="4_sucnh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uxhn2"]
resource_local_to_scene = true
shader = ExtResource("2_j1ufy")
shader_parameter/width = 2
shader_parameter/outline_color = null
shader_parameter/flickering_speed = null
shader_parameter/minimal_flickering_alpha = null

[node name="Rune" instance=ExtResource("1_lbr5w")]
script = ExtResource("2_02vud")

[node name="Sprite2D" parent="." index="7"]
material = SubResource("ShaderMaterial_uxhn2")
texture = ExtResource("4_sucnh")
